[AutoRun]
enabled=false
program=

[BitTorrent]
Session\DefaultSavePath=/data/torrents/
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\TempPath=/downloads/incomplete/

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=4

[Network]
PortForwardingEnabled=false

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/data/torrents/
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\Port=8090
WebUI\ServerDomains=*
